*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s all;
}

.ba-container{
    width: 80vw;
    /* border: 5px solid black; Adjust as necessary */ 
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

img{
    width: 128px;
}

.item{
    border: 5px solid darkslategray;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#Hoshino .details, #Nagisa .details{
    display: flex;
    align-items: center;
    gap: 25px;
}

.name{
    font-size: 2rem;
    font-weight: 700;
}

.school{
    font-size: 1.2rem;
    font-weight: 500;
}

.details{
    text-align: center;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

#Hoshino{
    background-color: #62c6de;
    grid-column: 1/3;
    grid-row: 1/2;
}

#Makoto{
    background-color: #bc3a38;
    color: white;
}

#Yuuka{
    background-color: #80b8f3;
}

#Nagisa{
    background-color: #f9ba65;
    grid-column: 2/4;
    grid-row: 2/3;
}

#Kanna{
    background-color: #c0c0e6;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:1000px) { /* 1st Transition */
    .ba-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #Hoshino{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #Makoto{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #Yuuka{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #Nagisa{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #Kanna{
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #Hoshino .details, #Nagisa .details{
        display: block;
    }

    #Kanna .details{
        display: flex;
        align-items: center;
        gap: 25px;
    }
}

@media (max-width:760px) { /* 2nd Transition */
    .ba-container{
        grid-template-columns: 1fr;
    }

    #Hoshino{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #Makoto{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #Yuuka{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #Nagisa{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #Kanna{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .details{
        display: flex;
        align-items: center;
        gap: 25px;
    }

    #Hoshino .details, #Nagisa .details{
        display: flex;
    }
}